{
  "name": "provesource-social-proof",
  "version": "1.0.0",
  "description": "Add social proof notifications to your website with ProveSource",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "browser": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "provesource",
    "provesrc",
    "social-proof",
    "notifications",
    "tracking",
    "analytics",
    "social-proof-notifications",
    "popups"
  ],
  "author": "ProveSource",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/provesource/provesource-social-proof.git",
    "directory": "packages/provesource-social-proof"
  }
}
